<!DOCTYPE html>
<html lang="en">
<head>
    <script src="product.js" defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Product</title>
</head>
<body>
    <header class="header">
        <nav class="nav  container_two">
            <h1 class="logo">
                <a href=""> Termbuddy</a>
            </h1>
       <div class="back-drop" id="back-drop">
          <div class="nav_menu" id="nav-menu">
            <div class="nav_list">
                <ul class="lists">
                    <li class="links pro">
                        <a href="#" class="link">Product</a>
                    </li>
                    <li class="links">
                        <a href="#" class="link">About Us</a>
                    </li>
                    <li class="links">
                        <a href="#" class="link">Contact Us</a>
                    </li>
                    <li class="links">
                        <a href="#" class="link">Docs</a>
                    </li>
                </ul>
                <div class="auth_btn">
                    <button class="btn">
                        <a href="#" class="btn_acc" data-item="Sign In">Sign In</a>
                    </button>
                     <button class="btn btn_alt">
                        <a href="#" class="btn_acc" data-item="Sign Up">Sign Up</a>
                    </button>
                </div>
                </div>
            </div>
        </div>
        <div class="toggle">
           <img src="img/menu_open.svg" alt="" class="nav_toggle active" id="nav-toggle">
        </div>   
        </nav>
    </header>
    
    <main class="main">
        <section class="products section container">
            <div class="section_con ">
             <h1 class="section_title">Products</h1>
             <p class="section_text section_text_product">Powerful, self-serve product and different templates to suit your products, business profiles, contracts and many more.</p>
            </div>
        </section>

        <section class="tcg section container">
            <div class="section_con section_con_alt ">
                <div class="illustration">
                    <img src="img/Layer 2.svg" alt="illustration" class="ill_img  ill_img_one">
                </div>
                <div class="section_info">
                   <h1 class="section_title section_title_alt">T&Cs Generator</h1>
                   <p class="section_text section_text_alt">With Project 71, exporting, downlaoding, sharing and embedding
                    of your terms & conditions and your privacy policy documents can 
                    be done quickly from wherever you are. 
                    Download them  to whatever device your want with the click of a 
                    single button
                    </p>
                    <button class="btn_aii">
                        <a href="#" class="btn_acc" data-item="Get Started">Get Started</a>
                    </button>
             </div>
            </div>
        </section>
        <div class="container line">
            <img src="img/Line 16.svg" alt="line" >
        </div>
        
        <section class="tcg ppg section container">
            <div class="section_con section_con_alt section_con_alt_alt ">
                <div class="illustration">
                    <img src="img/Layer 3.svg" alt="illustration" class="ill_img">
                </div>
                <div class="section_info">
                   <h1 class="section_title section_title_alt">Privacy Policy Generator</h1>
                   <p class="section_text section_text_alt">Need to step away for a while? No problem! With our autosave 
                    feature, your work is automatically backed up after every edit, 
                    so you're never at a loss.
                    </p>
                    <button class="btn_aii">
                        <a href="#" class="btn_acc" data-item="Get Started">Get Started</a>
                    </button>
             </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container container_two">
            <div class="footer_content">
                <div class="top">
                    <h2 class="section_title_footer"> Termbuddy</h2>
                    <ul class="social_icons">
                        <li class="icon">
                            <a href="" class="icon_link">
                                <img src="img/in.svg" alt="linkedin" class="social_img_one">
                            </a>
                        </li>
                        <li class="icon">
                            <a href="" class="icon_link">
                                <img src="img/facebook.svg" alt="facebook" class="social_img_two">
                            </a>
                        </li>
                        <li class="icon">
                            <a href="" class="icon_link">
                                <img src="img/insta.svg" alt="instagram" class="social_img_three">
                            </a>
                        </li>
                        <li class="icon">
                            <a href="" class="icon_link">
                                <img src="img/twitter.svg" alt="twitter" class="social_img_four">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="middle">
                        <div class="middle_i_i">
                            <h2 class="section_title_footer">Company</h2>
                            <div class="sub_middle">
                                <ul class="sub_list">
                                    <li class="info_link">
                                        <a href="#">About Us</a>
                                    </li>
                                    <li class="info_link">
                                        <a href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="middle_i_i">
                            <h2 class="section_title_footer">Product</h2>
                            <div class="sub_middle">
                                <ul class="sub_list">
                                    <li class="info_link">
                                        <a href="#">Privacy Policy Generator</a>
                                    </li>
                                    <li class="info_link">
                                        <a href="#">T&Cs Generator</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="middle_i_i">
                            <h2 class="section_title_footer">Resources</h2>
                            <div class="sub_middle">
                                <ul class="sub_list">
                                    <li class="info_link">
                                        <a href="#">Templates</a>
                                    </li>
                                    <li class="info_link">
                                        <a href="#">Docs</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="middle_i_i">
                            <h2 class="section_title_footer">Developers</h2>
                            <div class="sub_middle">
                                <ul class="sub_list">
                                    <li class="info_link">
                                        <a href="#">Forum</a>
                                    </li>
                                    <li class="info_link">
                                        <a href="#">Projects</a>
                                    </li>
                                    <li class="info_link">
                                        <a href="#">Partnerships</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>                
            </div>
            
            <div class="bottom">
                <ul class="sub_list_alt">
                    <li class="info_link">
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li class="info_link ff">
                        <a href="#">Terms and Conditions</a>
                    </li>
                </ul>
           <div class="bottom_ii">
            <img src="img/copy.svg" alt="" class="mm">
            <p class="copy">2022 Termbuddy Services. All Rights Reserved</p>
          </div>
         </div>
        </div>
    </footer>
</body>
</html>